[gd_scene format=3 uid="uid://wcsqha3gaybe"]

[ext_resource type="Texture2D" uid="uid://cgn7yp4visuso" path="res://player/assets/Idle (32x32).png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dghgquyg7onm0" path="res://player/script/player.gd" id="1_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20drc"]
size = Vector2(22, 26)

[node name="Player" type="CharacterBody2D" unique_id=816933611]
script = ExtResource("1_rkbax")

[node name="Idle(32x32)" type="Sprite2D" parent="." unique_id=23897081]
texture = ExtResource("1_oul6g")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1750481478]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_20drc")
